#Arquivo para Internacionaliza\u00e7\u00e3o i18n

label.nome = Nome:
label.nome.completo = Nome Completo:
label.nascimento = Nascimento:
label.usuario = Usu\u00e1rio:
label.senha = Senha:
label.repetir.senha = Repetir Senha:
label.email = Email:
label.codigo = C\u00f3digo:
label.tarefa = Tarefa:
label.criacao = Cria\u00e7\u00e3o:
label.finalizacao = Finaliza\u00e7\u00e3o:
label.importancia = Importancia:
label.descricao = Descri\u00e7\u00e3o:


bttn.cadastrar = Cadastrar