#Arquivo para Internacionaliza\u00e7\u00e3o i18n

label.nome = Nome:
label.nome.completo = Nome Completo:
label.nascimento = Nascimento:
label.usuario = Usu\u00e1rio:
label.senha = Senha:
label.repetir.senha = Repetir Senha:
label.email = Email:

bttn.cadastrar = Cadastrar